{
  "name": "angular-postgres-template",
  "version": "1.0.0",
  "description": "Template server structure using Angular, Node.js, Express, and PostgreSQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.6.3",
    "angular-route": "^1.6.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "pg": "^6.1.4"
  }
}
